backend/schema.graphql

schema {
  query: RootQuery
  mutation: RootMutation
}

type AuthenticateUserError {
  nonFieldErrors: [String!]!
}

input AuthenticateUserInput {
  username: String!
  password: String!
}

union AuthenticateUserPayload = AuthenticateUserError | AuthenticateUserSuccess

type AuthenticateUserSuccess {
  user: User!
  token: String!
}

type Campaign {
  roomCode: String!
  title: String!
  createdBy: User!
  players: [User]
}

type CreateCampaignError {
  nonFieldErrors: [String!]!
  fieldErrors: [CreateCampaignInvalidField!]!
}

enum CreateCampaignFieldName {
  TITLE
}

input CreateCampaignInput {
  title: String!
}

type CreateCampaignInvalidField {
  fieldName: CreateCampaignFieldName!
  errors: [String!]!
}

union CreateCampaignPayload = CreateCampaignError | CreateCampaignSuccess

type CreateCampaignSuccess {
  campaign: Campaign!
}

type CreateInvitationError {
  nonFieldErrors: [String!]!
  fieldErrors: [CreateInvitationInvalidField!]!
}

enum CreateInvitationFieldName {
  SENT_TO
  ROOM_CODE
}

input CreateInvitationInput {
  sentTo: String!
  roomCode: String!
}

type CreateInvitationInvalidField {
  fieldName: CreateInvitationFieldName!
  errors: [String!]!
}

union CreateInvitationPayload = CreateInvitationError | CreateInvitationSuccess

type CreateInvitationSuccess {
  message: String
}

type CreateUserError {
  nonFieldErrors: [String!]!
  fieldErrors: [CreateUserInvalidField!]!
}

enum CreateUserFieldName {
  EMAIL
  PASSWORD
  USERNAME
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
}

type CreateUserInvalidField {
  fieldName: CreateUserFieldName!
  errors: [String!]!
}

union CreateUserPayload = CreateUserError | CreateUserSuccess

type CreateUserSuccess {
  user: User!
}

type Invitation {
  sentBy: User!
  sentTo: User!
  game: Campaign!
}

type IsAuthenticatedError {
  errors: [String!]!
}

input IsAuthenticatedInput {
  token: String!
  id: Int!
}

union IsAuthenticatedPayload = IsAuthenticatedError | IsAuthenticatedSuccess

type IsAuthenticatedSuccess {
  string: String!
}

input PageInput {
  page: String!
  params: String
}

type RootMutation {
  createUser(input: CreateUserInput!): CreateUserPayload!
  authenticateUser(input: AuthenticateUserInput!): AuthenticateUserPayload!
  isAuthenticated(input: IsAuthenticatedInput!): IsAuthenticatedPayload!
  createCampaign(input: CreateCampaignInput!): CreateCampaignPayload!
  createInvitation(input: CreateInvitationInput!): CreateInvitationPayload!
}

type RootQuery {
  userByReference(reference: String!): User
  isAllowedOnPage(input: PageInput!): Boolean!
  campaignByReference(reference: String!): Campaign
  campaignByUser: [Campaign]!
  invitationsByUser: [Invitation]!
}

type User {
  localId: ID!
  email: String!
  username: String!
  isActive: Boolean!
  isStaff: Boolean!
  reference: String!
}
